# startup-creative-agency-razor-pages

./: .gitignore  LICENSE  README.md  StartupCreativeAgency.RazorPages.sln
src/Domain.Logic/: Domain.Logic.csproj
src/Domain.Logic/Services/: BlogService.cs  BrandService.cs  ContactsService.cs  FileService.cs  MessageService.cs  ServiceBase.cs  ServiceInfoService.cs  TestimonialService.cs  UserService.cs  WorkExampleService.cs
src/Domain.Logic/Specifications/: BaseSpecification.cs  BlogPostsPagingSpecification.cs  TeamMemberSpecification.cs
src/Infrastructure/: ApplicationDbContext.cs  FileRepository.cs  Infrastructure.csproj  Repository.cs  SpecificationEvaluator.cs  UserIdentity.cs  UserRepository.cs
src/Infrastructure/Migrations/: 20190228151236_Initial.Designer.cs  20190228151236_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Web.RazorPages/: Program.cs  Startup.cs  Web.RazorPages.csproj  appsettings.Development.json  appsettings.json  build.cake  package.json  webpack.development.config.js  webpack.production.config.js  webpack.vendor.config.js
src/Web.RazorPages/Areas/Account/Pages/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
src/Web.RazorPages/Areas/Account/Pages/Shared/: _Layout.cshtml
src/Web.RazorPages/Areas/Account/ViewModels/: LoginViewModel.cs
src/Web.RazorPages/Areas/Admin/: AddPageModelBase.cs  EditPageModelBase.cs  ListPageModelBase.cs  PageModelExtensions.cs
src/Web.RazorPages/Areas/Admin/Attributes/: AtLeastOneOfTwoAttribute.cs  ImageFileExtensionsAttribute.cs
src/Web.RazorPages/Areas/Admin/Components/: NavMenu.cs
src/Web.RazorPages/Areas/Admin/Pages/: Blog.cshtml  Blog.cshtml.cs  Brands.cshtml  Brands.cshtml.cs  Contacts.cshtml  Contacts.cshtml.cs  Message.cshtml  Message.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  MyProfile.cshtml  MyProfile.cshtml.cs  Services.cshtml  Services.cshtml.cs  Testimonials.cshtml  Testimonials.cshtml.cs  Users.cshtml  Users.cshtml.cs  Works.cshtml  Works.cshtml.cs  _ViewImports.cshtml
src/Web.RazorPages/Areas/Admin/Pages/Blog/: Add.cshtml  Add.cshtml.cs  BlogAddEditCore.cs  Edit.cshtml  Edit.cshtml.cs
src/Web.RazorPages/Areas/Admin/ViewModels/: BlogPostViewModel.cs  BrandViewModel.cs  ContactInfoViewModel.cs  MessageViewModel.cs  NavMenuViewModel.cs  PersonalInfoViewModel.cs  RegisterUserViewModel.cs  ServiceInfoViewModel.cs  SocialLinkViewModel.cs  TestimonialViewModel.cs  WorkExampleViewModel.cs
src/Web.RazorPages/Components/: AboutSection.cs  BlogSection.cs  ClientsSection.cs  ContactSection.cs  FooterSection.cs  ServicesSection.cs  UserWidget.cs  WorksSection.cs
src/Web.RazorPages/Controllers/Api/: ApiControllerBase.cs  BlogPostsController.cs  MessagesController.cs  WorkExamplesController.cs
src/Web.RazorPages/Data/: contacts.json  social-links.json
src/Web.RazorPages/Infrastructure/: DataInitializer.cs  DomainUserHelper.cs  MonthTagHelper.cs  OperationDetails.cs  SocialLinkTagHelper.cs  TempDataExtensions.cs
src/Web.RazorPages/Pages/: 404.cshtml  Error.cshtml  Index.cshtml  _ViewImports.cshtml
src/Web.RazorPages/Pages/Shared/: _AdminFooterPartial.cshtml  _AdminHeaderPartial.cshtml  _BlogPartial.cshtml  _BlogPostModalPartial.cshtml  _BlogPostPartial.cshtml  _BrandsCarouselPartial.cshtml  _ContactFormPartial.cshtml  _ContactLinePartial.cshtml  _ContactsPartial.cshtml  _GalleryFilterPartial.cshtml  _GalleryItemsPartial.cshtml  _SectionHeaderPartial.cshtml  _TeamMemberPartial.cshtml  _TestimonialsSliderPartial.cshtml  _WorkExampleModalPartial.cshtml
src/Web.RazorPages/StaticContent/bem/common/: _button.scss  _custom-modal.scss  _dash.scss  _footer.scss  _logo.scss  smooth-scroll.js  validation.js
src/Web.RazorPages/StaticContent/blocks/common/: _blog-post.scss  _custom-link.scss  _footer.scss  _menu.scss  _validation.scss  _work-example.scss  blog-post-preview.js  work-example-preview.js
src/Web.RazorPages/StaticContent/favicon/: site.webmanifest
src/Web.RazorPages/StaticContent/lib/bootstrap-customized/: config.json
src/Web.RazorPages/StaticContent/scripts/: admin.js  index.js
src/Web.RazorPages/StaticContent/styles/admin/: _custom-reset.scss  _variables.scss  admin.scss
src/Web.RazorPages/StaticContent/styles/common/: _common.scss  _fonts.scss  _functions.scss  _mixins.scss  _variables.scss
src/Web.RazorPages/StaticContent/styles/index/: _custom-reset.scss  _variables.scss  index.scss
src/Web.RazorPages/ViewModels/: ClientsSectionViewModel.cs  ContactSectionViewModel.cs  ContactsViewModel.cs  MessageViewModel.cs  WorksSectionViewModel.cs
tests/Domain.Tests.Unit/: Domain.Tests.Unit.csproj
tests/Domain.Tests.Unit/Entities/: UserProfileTests.cs
tests/Domain.Tests.Unit/Services/: BlogServiceTests.cs  ContactsServiceTests.cs  FileServiceTests.cs  ServiceBaseTests.cs  UserServiceTests.cs
tests/Domain.Tests.Unit/Specifications/: BlogPostsPagingSpecificationTests.cs  TeamMemberSpecificationTests.cs
tests/Infrastructure.Tests.Intergation/: Infrastructure.Tests.Integration.csproj
tests/Infrastructure.Tests.Intergation/Repositories/: FileRepositoryTests.cs  TestFileCollection.cs  UserRepositoryTests.cs
tests/Tests.Shared/: TestHelper.cs  TestSpecification.cs  Tests.Shared.csproj
tests/Web.RazorPages.Tests.Functional/: CustomWebAppFactories.cs  CustomWebApplicationFactory.cs  HtmlFormElementExtensions.cs  PagesTestData.cs  TestHelper.cs  Web.RazorPages.Tests.Functional.csproj
tests/Web.RazorPages.Tests.Functional/Api/: BlogPostsTests.cs  WorkExamplesTests.cs
tests/Web.RazorPages.Tests.Functional/Pages/: AccessibilityTests.cs  AuthTests.cs  BlogAddTests.cs  BlogEditTests.cs  BlogTests.cs  BrandsAddTests.cs  BrandsEditTests.cs  BrandsTests.cs  ContactsTests.cs  IndexTests.cs  LoginTests.cs  MessageTests.cs  MessagesTests.cs  MyProfileTests.cs  ServicesAddTests.cs  ServicesEditTests.cs  ServicesTests.cs  TestimonialsAddTests.cs  TestimonialsEditTests.cs  TestimonialsTests.cs  UsersManageTests.cs  UsersRegisterTests.cs  UsersTests.cs  WorksAddTests.cs  WorksEditTests.cs  WorksTests.cs
(+198 files in other folders)
